spring.application.name=Book-Catalog-Service
server.port=8081
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=book-catalogue-service
spring.data.mongodb.auto-index-creation=true
